services/path/api/proto/src/main/proto/patheventprojection.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "fr.aleclerc.windpath.service.path.api.projection";
option java_outer_classname = "PathProjectionService";

package path.projection;
import "common.proto";
import "google/protobuf/timestamp.proto";

service PathProjection {
    rpc getPathSummaryEventStream (PathSession) returns (stream PathSummaryProjectionEvent) {
    }
}

message PathSession {
}

message PathSummaryProjectionEvent {
    oneof event {
        CurrentStateEvent currentStateEvent = 1;
        PathCreatedEvent pathCreatedEvent = 2;
        PathRenamedEvent pathRenamedEvent = 3;
    }
}
message PathCreatedEvent {
    PathSummary path = 1;
}

message PathRenamedEvent {
    path.common.ProtoUUID id = 1;
    string name = 2;
}

message CurrentStateEvent {
    repeated PathSummary paths = 1;
}

message PathSummary {
    path.common.ProtoUUID id = 1;
    string name =2;
    google.protobuf.Timestamp time = 3;
}